.go{
  margin: auto !important;
  max-width: 900px !important;
  padding: 1em !important;

  .board{
    background: url(<%= asset_path("grid.svg") %>);
    padding-bottom: 100%;
    width: 100%;
    margin: 1em 0;

    button{
      background: transparent;
      border: 0;
      display: block;
      float: left;
      margin: 0;
      padding: 0 0 calc(100%/9) 0;
      width: calc(100%/9);
      position: relative;
    }

    button::after{
      bottom: 5%;
      left: 5%;
      right: 5%;
      top: 5%;
      content: "";
      position: absolute;
      opacity: 0;
    }

    button:not([disabled]):hover::after{
      opacity: 0.5;
    }

    button.black::after, button.white::after{
      opacity: 1;
    }

    button[disabled] {
      cursor: not-allowed;
    }

    button:focus{
      outline: none;
    }
  }

  button{
    font-size: 13px;
  }

  .black button:not([disabled]):hover::after, button.black::after, span.black{
    background-color: black;
  }

  .white button:not([disabled]):hover::after, button.white::after, span.white{
    background-color: white;
  }

  button::after, .captures span{
    border-radius: 50%;
    border: 1px solid black;
  }

  .captures{
    padding: 1em calc(100% / 18);
    display: flex;

    div{
      flex-basis: 50%;
    }

    div:last-child {
      text-align: right;
    }

    span{
      display: inline-block;
      width: 20px;
      height: 20px;
    }
  }

  .history{
    text-align: center;
  }

  .notice{
    color: red;
    margin-top: 20px;
  }
}
